<!doctype html>
<html>
  <head><meta name="data-remix-projectId" content="11097">
<meta name="data-remix-projectTitle" content="Instruction Challenge">
<meta name="data-remix-projectAuthor" content="khepworth">
<meta name="data-remix-dateUpdated" content="2016-04-08T18:06:26.528Z">
<meta name="data-remix-host" content="https://thimble.mozilla.org">
<meta name="data-remix-readonly" content="null">

    <meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Carter+One|Fugaz+One|Lobster|Muli|Raleway&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Muli:800&display=swap" rel="stylesheet">
    <!--

Make your own step-by-step guide
================================

This template allows you to build a more advanced step-by-step guide.
The example theme here is for you to change as much as you like to
create appearance and content which are truly your own.

READ THROUGH THE COMMENTS. This is a comment. Everything inside of
this for HTML or '/*' for CSS, is not processed as code, but
instead are just text comments about the code. For this project, the
comments will give you instructions, hints and guides to completing
the project, so skim down through the comments to get an understanding
of what you are being asked to do.

GET ORIENTED IN THE CODE. HTML is made up of tags that look like
this <p> </p>. The tags tell you something about the information
contained between them. Click on the tags in the code on this side
of the editor to get a description of what each tag is for.

IN THIS CHALLENGE, YOU WILL LEARN ABOUT:

- HTML: Nested lists
- HTML: Unordered list
- HTML: Captions
- CSS: Borders
- CSS: Embedding images and videos

-->


    <title>Yuri Aoki's Instruction Tips</title>
  <script src="https://thimble.mozilla.org/resources/remix/index.js" type="text/javascript"></script>
</head>
  <body>

    <!--
TASK 1
=======================================================
Replace the header contents: 
- replace logo with an image of your own (100px x 100px and containing transparency). 
- replace 'Firstname Lastname' with your name
- replace 'Name of Site' with a new site name
-->

    <header>
		<a><img src="https://i.imgur.com/j728AU0.png" width="100" height="100" alt="YA-monogram"></a>          
      <h1>Yuri Aoki</h1>
      <h3>Last Challenge for JOUR108, Fall 2019</h3>

    </header>

    <div class="wrapper">

      <article>            
        <!--
TASK 2
=======================================================
Add your introduction to your step-by-step-guide, including a title, time required to complete the activity, and a rating of how awesome the activity is. 
** Be careful to keep all the HTML tags intact when you are changing the text.
-->         
        <div class="introduction">

          <div class="information">
            <h1>How to Draw a Color Wheel as a JOUR108 Student</h1>

            <hr>
            <p><strong>Assembly time:</strong> 30min<br>
              <strong>Awesome rating:</strong> 90% awesome</p>
            <hr>

            <p>The color wheel is a great way to create color schemes in your artwork or to design color schemes for interior decoration and other forms of color combining. It's quite easy to put together your own color wheel and it's also a lot of fun learning just how much color you need to add or subtract to get the next color you're looking for.</p>

          </div>

          <aside>

            <!--
TASK 3
=======================================================
Add your Things You'll Need. 
** Be careful to keep all the HTML tags intact when you are changing the text.
-->         
            <ul class="list-of-items">
              <li><h2>Things You'll Need</h2></li>
              <li>Papers</li>
              <li>Pens</li>
              <li>Paints</li>
			  <li>Ruler</li>
              <li>Example of Color Wheel</li>
              
              
            </ul>
          </aside>
        </div>


        <!--
TASK 4
=======================================================
Add your steps. When you need a new step, copy and paste all of the code of an entire step, then edit the contents.
-->         
        <ol class="step-by-step">

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Understand the Real Color Wheel.</h3>
              <p>The color wheel is a standard method used for explaining the mixing of colors. It is used to separate the spectrum into 12 different colors. The color wheel shows you how colors are related to each other and what different effects can be achieved when they are used alongside and opposite each other.</p> 
            </div>
          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Start with a white background.</h3>
              <p><ul>
<li>For the circular shape, you could use a round plate or a compass as a template.</li>
<li>Draw twelve circles aligned on a circular pattern.</li>
<li>Draw the primary triangle inside the circular pattern.</li></ul></p>

              <!--
This block contains a photo and has a caption.
We have used a <div> to group and position the flickr photo
with a paragraph to create a photo with a caption.
-->
              <a href="#" title="2006-04-22 Yaeum Middle School Rocket Day 19 by Stephen Hucker, on Flickr"><img alt="2006-04-22 Yaeum Middle School Rocket Day 19" height="%" width="%" src="http://farm1.staticflickr.com/52/132609525_8e6452161d.jpg" ></a>
              <p class="caption">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
            </div>
          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Draw a circle outside the top of the primary triangle and color it yellow.</h3>
              <p><ul><li>Draw a circle outside the bottom right of the primary triangle and color it magenta.</li>
<li>Draw a circle outside the bottom left of the primary triangle and color it cyan.</li>
<li>Those are the 3 primary colors.</li></ul></p>


              <iframe width="560" height="315" src="https://www.youtube.com/embed/tntOCGkgt98" frameborder="0" allowfullscreen></iframe>
            </div>

          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>On the secondary overlapping upside down triangle draw circles at the flat top right, top left and bottom.</h3>
              <p><ul><li>On this secondary overlapping triangle add a circle at the wide right side. Color it red.</li>
<li>On this secondary overlapping triangle add a circle at the wide left side. Color it green.</li>
<li>On this secondary overlapping triangle add a circle on bottom. Color it blue.</li>
<li>Those are the secondary colors.</li></ul></p> 
            </div>
          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Draw slightly smaller circles between the 6 big circles.</h3>
              <p><ul><li>Start with the 1st smaller circle between yellow and red, color it orange.</li>
<li>The second smaller circle is between red and magenta, color it scarlet.</li>
<li>The third smaller circle is between magenta and blue, color it purple.</li>
<li>The fourth smaller circle is between blue and cyan, color it cobalt blue.</li>
<li>The fifth smaller circle is between cyan and green, color it turquoise.</li>
<li>The sixth smaller circle is between green and yellow, color it yellow-green.</li>
<li>Those are the 6 tertiary colors.</li></ul></p> 
            </div>
          </li>



        </ol>

      </article>

    </div>

    <!--
TASK 5
=======================================================
Change the text and links in the footer of this page to acknowledge the sources of your images and youtube videos. If you made all your images and videos, then say so here. 
** NOTE: Broken links will be heavily penalized in grading.
-->         

    <footer>
      <p>The original how-to appeared in <a href="https://www.wikihow.com/Understand-and-Admire-Cultural-Differences" title="How to Understand and Admire Cultural Differences">WikiHow</a>.</p>
      <p>Images are by <a href="http://www.flickr.com/photos/puuikibeach/4655440844/" title="Aquapod™ Water Rocket Launcher in Action by puuikibeach, on Flickr">puuikibeach from Flickr</a></p>
    </footer>

    <!--
TASK 6
=======================================================
Customise the visual style and appearance of your guide.
- The CSS below controls all the colors fonts and positioning on this HTML page.
- Be aware, you can break your page quite easily with this part of CSS.
-->         

    <style media="screen" type="text/css">

      /* STRUCTURAL ELEMENTS */

      html {
        position: relative;
        min-height: 100%;
        min-width: 100%;
        width: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden; 
      }
      
      body {
        margin:0 0 130px;
        width:100%;
        font-weight:normal;
		background-image: url("https://i.imgur.com/j728AU0.png");
        font-family:, ;         /* CHANGE THE FONT HERE */
        color:#243333;         /* CHANGE THE FONT COLOR HERE */
      }  

      /* PAGE LAYOUT */

      header, footer {
        padding:5%;
        border:0 10%;
        background-color:#00B3A4;          /* CHANGE THE HEADER AND FOOTER COLOR HERE */
		background-image: url("https://i.imgur.com/j728AU0.png");
        width:100%;
        margin:0px;        
      }

      footer {
        width: 100%;
        bottom: 0;
        left: 0;
        position: float;
        height:70px;
      }

      header img {
        padding-right: 10%;
        position: relative;
      }

      .wrapper {
        width:80%;
        max-width:650px;
        margin:0 auto;
        padding:30px;
      }
      
      
      /* BASIC STYLES FOR THE PAGE */
      
      a {
        color:#CCFFFB;         /* CHANGE THE LINK COLOR HERE */
        font-weight:bold;
      }

      /* Heading styles */
      h1 {
        margin:0;
        width:100%;
        font-weight:bold;
		font-size: 40px;
        font-family: 'Lobster', cursive;          /* CHANGE THE HEADER FONT HERE */
      }
		
		h2 {						/* my name at the top*/
        margin:0;
        width:100%;
        font-weight:bold;
		font-size: 30px;
        font-family: 'Lobster', cursive;         
      }
		
		
h3 {
font-family: 'Muli', sans-serif;
margin:0 0 0.5em;
        padding-top: 20px;
        font-weight:normal;
}
      h4 {
        margin:0 0 0.5em;
        padding-top: 10px;
        font-weight:normal;
      }

      /* Paragraph Text styles */
      p {
        margin:16px 0;
        line-height:1.4;
        font-weight:normal;
font-family: 'Muli', sans-serif;
font-size: 15px;
      }

      /* Styles for unordered lists <ul> */
      ul {
        font-family: 'Muli', sans-serif;
        box-shadow:0px 2px 10px #ddd;
        background-color: #CCFFFB;          /* CHANGE THE THINGS BACKGROUND COLOR HERE */
        border: 1px solid #555;           /* CHANGE THE THINGS BORDER HERE */
        padding:0;
        margin:2em 0 0;
        position:relative;
        z-index:200;

      }

      /* Styles for unordered list items <li> */
      ul li {
        list-style-type: none;
        border-top: 1px dotted #555; 
        font-size:14px;
        color:#000;
        height: auto;
        padding: 7px 10px 5px 25px;
        list-style-type: square;
        list-style-position: inside;
        color:#333;
      }

      .content {
        background: #fff;          /* CHANGE THE INSTRUCTION BACKGROUND COLOR HERE */
      }

      .step-by-step li:before {
        background: yellow;          /* CHANGE THE INSTRUCTION NUMBER BACKGROUND COLOR HERE */
        border-top-left-radius: 50px;          /* CHANGE THE INSTRUCTION SHAPE HERE */
        border-bottom-left-radius: 50px;
      }


      /* Object styles */
      .step-by-step img,
      .step-by-step iframe {
        width:100%;
        margin-bottom:10px;
      }

      img.logo {
        width:auto;
        height:100%;
      }


      /* ADVANCED STYLES*/

      /* Styles for the guide introduction wrapper */
      .introduction {
        padding:0px;
        position:relative;
        margin-bottom:40px;
        overflow:hidden;
        background:#FBEFEC;
      }

      hr {
        border: 0; 
        height: 0; 
        border-top: 1px solid #D3E3E8; 
      }


      ul li:first-child {
        list-style-type: none;
        border-top: none;
      }


      /* Hover state styles for list items inside unordered list <li> */
      ul li:hover {
        background-color: yellow;
      }
	  
		a:hover {
			background-color: #FCE7DC;
		}

      /* Step by step instructions */
      .step-by-step {  
        padding:0;
        position: relative;
        z-index:0;
        margin-left:40px;
      }
      .step-by-step li {
        position: relative;
        text-align: left;
        list-style-type: decimal;
        margin-bottom:20px;
      }
      .step-by-step li ol {
        margin-top:20px;
      }
      .step-by-step li li {
        list-style-type: lower-alpha;
      }
      .step-by-step .media-content {
        position:relative;
      }
      .step-by-step .media-content img {
        display:block;
        margin:0;
        width:100%;
        height:auto;
      }
      .step-by-step .media-content .caption {
        position:absolute;
        padding:0.5em 1em;
      }
      .step-by-step .media-content iframe {
        display:block;
        margin:0;
      }

      /* Content for each step */
      .content {
        padding: 20px;
        margin-bottom:10px;
        border-radius: 0px 5px 50px 5px;
        box-shadow: 0px 0px 7px 0px rgba(0,0,0,.25);           
      }       

      /* Advanced CSS for item number styling */
      .step-by-step li:before {
        content: "";
        width: 40px;
        height:80px;
        position: absolute;
        top:0;
        left:-40px;
        z-index:-1;
        background: #D3E3E8; 
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
      }

      /* Styles for sub-list item numbering */
      .step-by-step li li:before {
        background: #333; 
      }


      /* Footer credits */
      footer {
        margin-top:50px;
      }
      footer p {
        font-size:12px;
        color:#000;
      }

      a img {
        border:none;
      }
		
		
	/*what I am addind to this website
		color image https://www.flickr.com/photos/pepenera/42176863361/in/photolist-27g2s4k-DKEaVp-7ceHWJ-m9eLVn-opGymr-nMKib7-28NTYMo-jKL2Ds-gkWC7b-7iJmE8-sHKS2E-2aPk6ai-qjQkrL-26DUp4s-SUjMYy-NbYEhu-iJP2LC-oLuHxN-u7TsKs-2gdmkKh-27xzWBH-7iNftG-2az7K37-hKe2cm-7w2JQP-5ZTUF2-2h9tEzt-6F2J1j-K8w6CG-2hDYEDk-PbTPBX-S3FTVv-ejRRvQ-2emjYnX-SvnJk9-66XHkM-4pGsyK-gN3ygB-2hLPALB-Dcn4mo-Lp3C4m-2fFtzVc-FTit9G-262K3FE-2hAiyVA-TJ7NVq-rJv1S8-nvJCW3-2hMj842-zQgQ63
		*/
		br {
			display:#B08A76;
		}
		
		
		
/* fonts that I am adding 
font-family: 'Fugaz One', cursive;
font-family: 'Carter One', cursive;
font-family: 'Lobster', cursive;
font-family: 'Raleway', sans-serif;
font-family: 'Muli', sans-serif;  */
    </style>

  </body>
</html>
